{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Deep learning of React",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Satyaki-Roy/namaste-react.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Satyaki Roy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Satyaki-Roy/namaste-react/issues"
  },
  "homepage": "https://github.com/Satyaki-Roy/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
